VITE_API_BASE_URL=http://localhost:8000

# Pusher configuration for WebSockets
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="localhost"
VITE_PUSHER_PORT="6001"
VITE_PUSHER_APP_CLUSTER="mt1"
